{
  "name": "BananaBoard",
  "short_name": "BananaBoard",
  "description": "Your personal study space.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf2",
  "theme_color": "#f4c53a",
  "icons": [
    {
      "src": "/static/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
